<!-- COMPLETE LAYOUT FOR PRODUCTS , CAN BE COPIED AND PASTE FOR NEXT PAGES  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavyweights</title>
    
    <link rel="stylesheet" href="../css/AcmeCss.css">  
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- NAVIGATIONS -->

<div class="header">
<div class="container">

    <div class="navbar">
        <div class="logo">
            <img src="../pictures/741487_1.jpg" width="200px" height="120px">
            
        </div>
        <nav class="afterul">
           
            <ul>
                <li><a href="../html/AcmeMain.html" class="navhover">Home</a></li>
                <li><a href="../html/AcmeExplosive.html" class="navhover">Explosive</a></li>
                <li><a href="./Heavyweights.html" class="active">Heavyweights</a></li>
                <li><a href="./cutter.html" class="navhover">Cutter</a></li>
                <li><a href="#" class="navhover">Catcher</a></li>
                <li><a href="#" class="navhover">Lauchers</a></li>
                <li><a href="#" class="navhover">Mode of transportation</a></li>
                <li><a href="#" class="navhover">Bulding / crayons</a></li>
                <li><a href="#" class="navhover">Reality Disorting Equipement</a></li>
                <li><a href="../html/AboutUsAndForm.html" class="navhover">About Us</a></li>
            </ul>
        </nav>
       
      
    </div>
  </div>
</div>




 <div class="small-container">

    <!-- LA CASE DE SELCTION DE PREFERENCE ET LE TITRE DE LA PAGE -->
   
    <div class="row row-2">
        <h2 class="subtitle">All Heavyweights</h2>
        <select>
            <option>Best Selling</option>
            <option>Recommended</option>
            <option>Newest</option>
            <option>Price : Low to High</option>
            <option>Price : High to Low</option>
        </select>
    </div>

  <!-- QUATRE PREMIER ITEMS -->
     <div class="row">
         <div class="coll-">
            <img src="../pictures/foto7.jfif">
            <h4 class="p2"> Heavyweights 1 TONS</h4>
            <p class="p2">10.00$</p>
            <p class="p3">Can be use to fly</p>
         </div>
         <div class="coll-">
            <img src="../pictures/images (13).jpg">
            <h4 class="p2"> Heavyweights 5 TONS</h4>
            <p class="p2">15.20$</p>
            <p class="p3">For Hunting</p>
         </div>
         <div class="coll-">
            <img src="../pictures/images (9).jpg">
            <h4 class="p2">Heavyweights Golden ACME</h4>
            <p class="p2">50$</p>
            <p class="p3">For any occasion</p>
         </div>
         <div class="coll-">
            <img src="../pictures/télécharger (4).jpg">
            <h4 class="p2"> Heavyweights 23 TONS</h4>
            <p class="p2">5$</p>
            <p class="p3">For waste disposal</p>
         </div>
        
     </div>

<!-- DEUXIEME LIGNE DITEMS -->
   
     <div class="row">
        <div class="coll-">
           <img src="../pictures/foto15.jfif">
           <h4 class="p2">Orange ACME T-Shirt</h4>
           <p class="p2">60$</p>
           <p class="p3">Taille</p>
           <div class="boutontaille">
            <span>S</span>
            <span>M</span>
            <span>L</span>
            <span>XL</span>      
        </div>     
         </div>
         <div class="coll-">
           <img src="../pictures/images (3).jpg">
           <h4 class="p2">Red ACME T-Shirt</h4>
           <p class="p2">80$</p>
           <p class="p3">Taille</p>
           <div class="boutontaille">
            <span>S</span>
            <span>M</span>
            <span>L</span>
            <span>XL</span>      
        </div>    
         </div>
         <div class="coll-">
            <img src="../pictures/télécharger.jpg">
            <h4 class="p2">Pullover</h4>
            <p class="p2">100$</p> 
            <p class="p3">Taille</p>
            <div class="boutontaille">
             <span>S</span>
             <span>M</span>
             <span>L</span>
             <span>XL</span>      
         </div>          
          </div>
      
    </div>

        <!-- Barre de bouttons pour les pages -->
            
            
                <div class="bouton">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <!-- Fleche dans la barre en bas -->
                    <span>&#8594;</span> 

                </div>
            </div>
        </div> 
    </div> 
</body>

<!-- FOOTERS -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Contact Us Via Email : </h3>
                <a href="AcmeCo@Mail.com">AcmeCo@Mail.com</a>
             
            </div>
            <div class="footer-col-2">
                <img src="../pictures/741487_1.jpg">
                <p>Our Goal is to give you the best shopping experience and at the most competitive price in the market !  </p>
            </div>
            <div class="footer-col-3">
                <h3>Explore</h3>
                <ul>
                    <li>Jobs</li>
                   <li>Contact Us</li>
                    <li>Return Policy</li>
                    <li>Investors</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follows Us</h3>
                <ul>
                    <li><a href="#"><img src="../pictures/facebook.svg" class="icone"></a></li>
                    <li><a href="#"><img src="../pictures/twitter.svg" class="icone"></a></li>
                    <li><a href="#"><img src="../pictures/instagram.svg" class="icone"></a></li>
                    <li><a href="#"><img src="../pictures/youtube.svg" class="icone , youtube" ></a></li>
                </ul>
            </div>
        </div>

        <hr>
        <p class="copyright">AcmeCo © - Company</p>
    </div>
</div>

</body>
</html>